# desafio-caca

./: .dockerignore  Dockerfile  Dockerfile.test  README.md  app_logs.txt  docker-compose.test.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
cypress/: cypress.config.js  package.json
src/main/java/com/transportadora/: Application.java
src/main/java/com/transportadora/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/transportadora/controllers/: DeliveryController.java  DriverController.java  TruckController.java
src/main/java/com/transportadora/exceptions/: GlobalExceptionHandler.java
src/main/java/com/transportadora/models/: CargoType.java  Delivery.java  Driver.java  Truck.java
src/main/java/com/transportadora/repositories/: DeliveryRepository.java  DriverRepository.java  TruckRepository.java
src/main/java/com/transportadora/services/: DeliveryService.java  DriverService.java  TruckService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/transportadora/config/: IntegrationTestConfig.java
src/test/java/com/transportadora/controllers/: DeliveryControllerTest.java  DriverControllerTest.java  TruckControllerTest.java
src/test/java/com/transportadora/services/: DeliveryServiceTest.java  DriverServiceTest.java
